<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DjvuFinal.jnlp">
  <information>
    <title>DjvuFinal</title>
    <vendor>Sameh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Djvu++2.jar" size="1290290" download="eager" />
    <jar href="lib/AbsoluteLayout.jar" size="2520" download="eager" />
    <jar href="lib/AnimatonClass.jar" size="41804" download="eager" />
    <jar href="lib/JchromeTab.jar" size="222376" download="eager" />
    <jar href="lib/com.lowagie.text-2.1.7.jar" size="1782376" download="eager" />
    <jar href="lib/fest-swing-1.2.jar" size="728688" download="eager" />
    <jar href="lib/flamingo-6.2.jar" size="630472" download="eager" />
    <jar href="lib/gson-2.2.4.jar" size="190418" download="eager" />
    <jar href="lib/itextpdf-5.5.5.jar" size="2164152" download="eager" />
    <jar href="lib/jgoodies-forms.jar" size="87464" download="eager" />
    <jar href="lib/jgoodies-looks-2.4.1.jar" size="393714" download="eager" />
    <jar href="lib/junit-4.3.jar" size="249154" download="eager" />
    <jar href="lib/junit-4.4.jar" size="161477" download="eager" />
    <jar href="lib/mailapi.jar" size="193741" download="eager" />
    <jar href="lib/miglayout-4.0.jar" size="203283" download="eager" />
    <jar href="lib/pdf-renderer.jar" size="1393301" download="eager" />
    <jar href="lib/trident.jar" size="105598" download="eager" />
    <jar href="lib/viewer_module.jar" size="1261106" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DjvuFinal" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="src.RibbonMenu.Jfxdemos"  name="DjvuFinal" />
  <update check="always"/>
</jnlp>
