annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DjVuReader++
application.vendor=salah Ben Atwa
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DjVuReader__.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=Lib/AbsoluteLayout.jar
file.reference.AnimatonClass.jar=Lib/AnimatonClass.jar
file.reference.com.lowagie.text-2.1.7.jar=Lib/com.lowagie.text-2.1.7.jar
file.reference.fest-swing-1.2.jar=Lib/fest-swing-1.2.jar
file.reference.flamingo-6.2.jar=Lib/flamingo-6.2.jar
file.reference.gson-2.2.4.jar=Lib\\gson-2.2.4.jar
file.reference.itextpdf-5.5.5.jar=Lib/itextpdf-5.5.5.jar
file.reference.jgoodies-forms.jar=Lib/jgoodies-forms.jar
file.reference.jgoodies-looks-2.4.1.jar=Lib/jgoodies-looks-2.4.1.jar
file.reference.junit-4.4.jar=Lib\\junit-4.4.jar
file.reference.mailapi.jar=F:\\mailapi.jar
file.reference.mailapi.jar-1=Lib\\mailapi.jar
file.reference.miglayout-4.0.jar=Lib\\miglayout-4.0.jar
file.reference.pdf-renderer.jar=Lib/pdf-renderer.jar
file.reference.substance-6.1.jar=Lib/substance-6.1.jar
file.reference.substance-flamingo.jar=Lib/substance-flamingo.jar
file.reference.trident.jar=Lib/trident.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.AnimatonClass.jar}:\
    ${file.reference.com.lowagie.text-2.1.7.jar}:\
    ${file.reference.fest-swing-1.2.jar}:\
    ${file.reference.flamingo-6.2.jar}:\
    ${file.reference.itextpdf-5.5.5.jar}:\
    ${file.reference.jgoodies-forms.jar}:\
    ${file.reference.jgoodies-looks-2.4.1.jar}:\
    ${file.reference.junit-4.4.jar}:\
    ${file.reference.pdf-renderer.jar}:\
    ${file.reference.substance-6.1.jar}:\
    ${file.reference.substance-flamingo.jar}:\
    ${file.reference.trident.jar}:\
    ${file.reference.gson-2.2.4.jar}:\
    ${file.reference.junit-4.4.jar}:\
    ${file.reference.miglayout-4.0.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.mailapi.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.lizardtech.djview.frame.DjvuStart
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
