#
# Created by JFormDesigner on Mon Feb 23 19:49:16 CST 2009
#

JStickyNotes.text = JStickyNotes

JStickyNotes.createNoteItem.text = Create note
JStickyNotes.showAllItem.text = Show all notes
JStickyNotes.hideAllItem.text = Hide all notes
JStickyNotes.preferencesItem.text = Preferences
JStickyNotes.aboutItem.text = About
JStickyNotes.aboutDialog.text = <html><b>JStickyNotes 0.5</b><br><b>Write Once, Read Anywhere</b><br><br>http://code.google.com/p/jstickynotes/
JStickyNotes.aboutDialogTitle.text = JStickyNotes - About
JStickyNotes.exitItem.text = Exit

StickyNoteHeader.deleteTooltip.text = Delete note
StickyNoteHeader.deleteDialog.text = Do you really want to delete the note?
StickyNoteHeader.deleteDialogTitle.text = JStickyNotes - Delete confirmation
StickyNoteHeader.mailTooltip.text = Save note on mail
StickyNoteHeader.changeFontTooltip.text = Change note's font
StickyNoteHeader.changeColorTooltip.text = Change note's color
StickyNoteHeader.changeColorDialogTitle.text = JStickyNotes - Choose color
StickyNoteHeader.alwaysOnTopTooltip.text = Always on top
StickyNoteHeader.shownTooltip.text = Shown by default
StickyNoteHeader.hiddenTooltip.text = Hidden by default

FontChooser.regularStyle.text = Regular
FontChooser.boldStyle.text = Bold
FontChooser.italicStyle.text = Italic
FontChooser.boldItalicStyle.text = Bold italic
FontChooser.cancelButton.text=Cancel
FontChooser.fontLabel.text=Font\:
FontChooser.colorLabel.text=Color\:
FontChooser.fontPreviewLabel.text=<html>AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
FontChooser.styleLabel.text=Style\:
FontChooser.sizeLabel.text=Size\:
FontChooser.okButton.text=OK
FontChooser.this.title=JStickyNotes - Choose font

PreferencesDialog.cancelButton.text=Cancel
PreferencesDialog.okButton.text=OK
PreferencesDialog.fontButton.text=Font
PreferencesDialog.colorButton.text=Color
PreferencesDialog.generalDescriptionLabel.text=<html>Here you can choose the default color and font of your notes.
PreferencesDialog.colorLabel.text=\ 
PreferencesDialog.fontLabel.text=<html>Write Once, Read Anywhere
PreferencesDialog.generalPanel.tab.title=General
PreferencesDialog.descriptionLabel.text=asdf
PreferencesDialog.this.title=JStickyNotes - Preferences
